[33mcommit f2adf667ab66236fa8b60f1c074ae0a76375cab5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmain[m[33m)[m
Author: Douglas <meneses.doug@gmail.com>
Date:   Thu Jul 14 23:13:27 2022 -0300

    Criando Models

[33mcommit d30ee02dd008b273cf92f67148251c764f7cc221[m
Author: Douglas <meneses.doug@gmail.com>
Date:   Thu Jul 14 22:37:06 2022 -0300

    hello world 2

[33mcommit 347c6c5c0692b7635ff44ddcf056c07bacb882a7[m
Author: Douglas <meneses.doug@gmail.com>
Date:   Thu Jul 14 22:28:52 2022 -0300

    hello world
